<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameShop Controles</title>
    <link rel="stylesheet" href="../estilos/mobileFirst.css">
    <link rel="stylesheet" href="../estilos/pag-control.css">
</head>
<body>
    <header>
        <div class="topo">
         <a href="../index.html"><img class="voltar"  src="https://img.icons8.com/ios-filled/32/FFFFFF/back.png" alt=""></a>
         <input type="search" name="busca" id="ibusca" placeholder="Pesquisar">
         <img class="carrinho"  src="https://img.icons8.com/material-rounded/38/FFFFFF/shopping-cart-loaded.png" alt="carrinho">
       </div>
    </header>
    <main>
        <div class="imagem-topo"><h1 id="topo-h1">Controles</h1></div>
        <h1 class="grupo1">Nintendo</h1>

        <div class="caixa">
         
            <div class="items">
            <div class="imagem">
                <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTKKNHvoKuoCrHVGE5OzCHjk9fp-huxfxqvb7YXKXQFefr8DY3Pts3CB-gEL9KxMDXA54GZIqFESS3u8yyR7fIduOVHsmfAZZA1l251sKBIqhaOFC-pIgLG-lP5RRCbNHySmk8CE6dv4Ao&usqp=CAc" alt="">
            </div> 

            <div class="info">
                <h1>Controle Super Nintendo</h1>
            </div>
         </div>

            <div class="items">
                <div class="imagem">
                  <img src="https://m.media-amazon.com/images/I/61rQj1-nePL._AC_UF1000,1000_QL80_.jpg" alt="">
                </div>

                <div class="info">
                  <h1>Controle Nintendo Clássico</h1>
                </div>
            </div>

            <div class="items">
               <div class="imagem">
                  <img   src="https://m.media-amazon.com/images/I/616ZLh0aaPL.jpg" alt="">
               </div>

               <div class="info">
                 <h1>Controle GameCube</h1>
               </div>

            </div>

            <div class="items">
              <div class="imagem">
                 <img src="https://m.media-amazon.com/images/I/71phBtmUt-L._AC_UF1000,1000_QL80_.jpg" alt="">
                </div>

               <div class="info">
                 <h1>Controle Nintendo 64</h1>
               </div>
            </div>

            <div class="items">
               <div class="imagem">
                 <img src="https://m.media-amazon.com/images/I/61x8gxk2tcL._AC_UF1000,1000_QL80_.jpg" alt="">
               </div>

               <div class="info">
                 <h1> Controle Nintendo Wii</h1>
               </div>
            </div>

            <div class="items">
                <div class="imagem">
                 <img src="https://m.media-amazon.com/images/I/71Z-JFre8DL._AC_UF894,1000_QL80_.jpg" alt="">
                </div>

                <div class="info">
                 <h1>Controle Wii Clássico</h1>
                </div>
            </div>

            <div class="items">
               <div class="imagem">
                  <img src="https://m.media-amazon.com/images/I/61UvplET7TL.jpg" alt="">
               </div>

               <div class="info">
                 <h1>Controle Wii U</h1>
               </div>
           </div>

            <div class="items">
               <div class="imagem">
                 <img src="https://m.media-amazon.com/images/I/71INYpPDGzL._AC_UF1000,1000_QL80_.jpg" alt="">
                </div>

               <div class="info">
                 <h1>Controle Nintendo Switch Pro</h1>
               </div>
            </div>

            <div class="items">
               <div class="imagem">
                  <img src="https://m.media-amazon.com/images/I/71Eeyub6v6L._AC_UF1000,1000_QL80_.jpg" alt="">
               </div>

               <div class="info">
                 <h1>Controle Switch Joy Con</h1>
               </div>
            </div>

        </div>
        
        <h1 class="grupo2">Playstation</h1>

        <div class="caixa">
            <div class="items">
                <div class="imagem">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/f/f9/PSX-Original-Controller.jpg" alt="">
                </div>

                <div class="info">
                    <h1>Controle Ps1</h1>
                </div>
            </div>

            <div class="items">
                <div class="imagem">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/9/97/PlayStation_Dual_Analog.png" alt="">
                </div>

                <div class="info">
                    <h1>Controle analógico Ps1</h1>
                </div>

            </div>

            <div class="items">
                <div class="imagem">
                    <img src="https://images.tcdn.com.br/img/img_prod/27440/controle_com_fio_dual_shock_para_playstation_2_ps2_sony_9421_1_20181024120211.jpg" alt="">
                </div>

                <div class="info">
                    <h1>Controle DualShock 2 Ps2</h1>
                </div>
            </div>

            <div class="items">
                <div class="imagem">
                    <img src="https://m.media-amazon.com/images/I/615H+s9mH8L.jpg" alt="">
                </div>

                <div class="info">
                    <h1>Controle DualShock 3 Ps3</h1>
                </div>
            </div>

            <div class="items">
                <div class="imagem">
                    <img src="https://m.media-amazon.com/images/I/51DcWMQXE1L._AC_UF894,1000_QL80_.jpg" alt="">
                </div>

                <div class="info">
                    <h1>Controle DualShock 4 Ps4</h1>
                </div>
            </div>

            <div class="items">
                <div class="imagem">
                    <img src="https://m.media-amazon.com/images/I/61m0Fnpx4wL.jpg" alt="">
                </div>
                <div class="info">
                 <h1>Controle DualSense PS5</h1>
                </div>
            </div>
        </div>

        <h1 class="grupo3">Xbox</h1>

        <div class="caixa">
            <div class="items">
              <div class="imagem">
                 <img src="https://retrovgames.com/wp-content/uploads/2021/08/xbox-controller-s-zwart.jpg" alt="">
              </div>

              <div class="info">
                 <h1>Controle Xbox Duke</h1>
              </div>
            </div>

            <div class="items">
                <div class="imagem">
                     <img src="https://upload.wikimedia.org/wikipedia/commons/e/ed/Xbox-360-S-Controller.png" alt="">
                </div>

                <div class="info">
                 <h1>Controle Xbox 360</h1>
                </div>
            </div>

            <div class="items">
                <div class="imagem">
                  <img src="https://conteudoproduto.magazineluiza.com.br/04/043071700/img/controle_box.png" alt="">
                </div>

                <div class="info">
                    <h1>Controle Xbox One</h1>
                </div>
            </div>

            <div class="items">
                <div class="imagem">
                  <img src="https://images.tcdn.com.br/img/img_prod/1211726/controle_carbon_black_xbox_series_e_xbox_one_1461_1_ad425df349daa34d8269fe76c67ad76d.png" alt="">
                </div>

                <div class="info">
                    <h1>Controle Xbox Series X|S</h1>
                </div>
            </div>

            <div class="items">
                <div class="imagem">
                    <img src="https://m.media-amazon.com/images/I/514euvnzNcL._AC_UF1000,1000_QL80_.jpg" alt="">
                  </div>
                  <div class="info">
                    <h1>Controle Xbox One Elite</h1>
                </div>
            </div>

            <div class="items">
                <div class="imagem">
                    <img src="https://www.atacadoconnect.com/imagem/controles/controle-microsoft-elite-series-2-wireless-para-xbox-one-branco-4ik-00001/2/151658.jpg?pfdrid_c=true" alt="">
                  </div>
                  <div class="info">
                    <h1>Controle Xbox Elite Series 2</h1>
                </div>
            </div>
           
        </div>

        <div class="final"><a href="../index.html"><p>Voltar</p></a></div>
    </main>
    </main>

</body>
</html>